/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 54px;
  height: 34px;
  vertical-align: middle;
  margin: 0;
  padding: 0;
}


/* Hide default HTML checkbox */
.switch input { display:none; }

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: @btn-secondary-color;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 4px;
  bottom: 8px;
  background-color: @light;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: @btn-primary-color;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  transform: translateX(28px);
}

/* Rounded sliders */
.slider.round {
  border-radius: @border-radius;
}

.slider.round:before {
  border-radius: 50%;
}
