.form-block {
  display: table;
  margin: 10px 0;
}

.form-block-element {
  vertical-align: middle;
  text-align: center;
  display: table-cell;
  width: 130px;
  padding: 5px;
}

input{
  color: @dark-font-color;
  background-color: @light!important;
}


.btn {
  border: 0;
  padding: 10px 20px;
}

.btn-bar {
  margin-bottom: @margin-bottom;
}

.btn-primary {
  background-color: @btn-primary-color;
  color: @light;
}

.btn-secondary, .btn-secondary:hover, .btn-secondary:focus {
  background-color: @btn-secondary-color;
  color: @light;
}

textarea {
  background-color: @light!important;
  margin-bottom: @margin-bottom;
  resize: none;
}
