@light: #ededed;
@margin-bottom: 15px;
@dark-font-color: #343434;
@dark-border-color: #222222;
@not-so-light-font: #aaaaaa;
@body-background-color: #2d333c;
@tooltip-background-color: #080808;
@highlight-background-color: #3d434c;
@btn-primary-color: #637396;
@btn-secondary-color: #999999;
@border-radius: 4px;

@import "checkbox.less";
@import "style.less";
