@light: #ededed;
@margin-bottom: 15px;
@dark-font-color: #343434;
@dark-border-color: #222222;
@not-so-light-font: #aaaaaa;
@body-background-color: #2d333c;
@tooltip-background-color: #080808;
@highlight-background-color: #3d434c;

body {
  background-color: @body-background-color;
  color: @light;
  font-family:'メイリオ',Meiryo,sans-serif;
  user-select: none;
  cursor: default;
  overflow: hidden;
}

.whole-page, .container {
  margin: 0;
  min-width: 970px;
  width: 100%;
}

.sidebar {
  border: 1px solid @dark-border-color;
  height: 100%;
  max-width: 200px;
}

.selectable {
  user-select: text;
  cursor: default;
}

canvas {
  background-color: @light;
  border-color: #000000;
  margin-bottom: @margin-bottom;
}

canvas.drawable {
  cursor: crosshair;
}

textarea {
  background-color: @light!important;
  margin-bottom: @margin-bottom;
  resize: none;
}

.nice-title {
  font-weight: bold;
  font-size: 20px;
  text-transform: uppercase;
}

.btn {
  border: 0;
  padding: 10px 20px;
}

.btn-bar {
  margin-bottom: @margin-bottom;
}

.btn-primary {
  background-color: #637396;
  color: @light;
}

.btn-secondary, .btn-secondary:hover, .btn-secondary:focus {
  background-color: #999999;
  color: @light;
}

span.question {
  cursor: pointer;
  line-height: 16px;
  font-size: 15px;
  padding: 10px;
}

.separator{
  margin-right: 20px;
}


#word-display{
  font-size: 30px;
}

.single-result {
  margin-right: 10px;
  padding: 10px;
  font-size: 20px;
  display: inline-block;
}

.single-result:hover {
  border-radius: 5px;
  background-color: @highlight-background-color;
}

#footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 10px 20px;
  border-top: 1px solid @dark-border-color;
  background-color: @body-background-color;
  color: @not-so-light-font;
  height: 50px;
}
